MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "milk": 0,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
    "money": 0
}

is_on=True
while is_on:
    take_order=input("What would you like espresso/latte/cappuccino? ")
    if take_order=="report":
        print(f'''Water : {resources["water"]}
                  Milk : {resources["milk"]}
                  Coffee : {resources["coffee"]}
                  Money : {resources["money"]}''')

    elif take_order=="espresso" or "latte" or "cappuccino":
        if MENU[take_order]["ingredients"]["water"] <= resources["water"]:
            if MENU[take_order]["ingredients"]["milk"] <= resources["milk"]:
                if MENU[take_order]["ingredients"]["coffee"] <= resources["coffee"]:
                    print("Please insert money.")
                    insert_quarters = int(input("Please insert quarters: "))
                    insert_dimes = int(input("Please insert dimes: "))
                    insert_nickels = int(input("Please insert nickels: "))
                    insert_pennies = int(input("Please insert pennies: "))
                    total_money = insert_quarters*0.25+insert_dimes*0.10+insert_nickels*0.05+insert_pennies*0.01
                    if total_money>=MENU[take_order]["cost"]:
                        resources["money"] = resources["money"]+MENU[take_order]["cost"]
                        change=total_money-MENU[take_order]["cost"]
                        print(f"Here is your change of ${change}")
                        resources["water"] = resources["water"] - MENU[take_order]["ingredients"]["water"]
                        resources["milk"] = resources["milk"] - MENU[take_order]["ingredients"]["milk"]
                        resources["coffee"] = resources["coffee"] - MENU[take_order]["ingredients"]["coffee"]
                        print(f"Here is your {take_order}. Enjoy!")
                    else:
                        print("Sorry! There is not enough money. Money refunded.")
                        break
                else:
                    print("There is not enough coffee.")
                    break
            else:
                print("There is not enough milk.")
                break
        else:
            print("There is not enough water.")
            break

if take_order=="off":
    is_on=False
