import random
import turtle
from turtle import Turtle, Screen
tim = Turtle()
turtle.colormode(255)
tim.shape("turtle")


def random_color():
    r = random.randint(0,255)
    g = random.randint(0,255)
    b = random.randint(0,255)
    tuple = (r,g,b)
    return tuple


def movement():
    directions = [0, 90, 180, 270]
    from random import choice
    tim.setheading(choice(directions))
    tim.pensize(7)
    tim.speed(10)
    tim.forward(10)


while True:
    tim.color(random_color())
    movement()

screen = Screen()
screen.exitonclick()



DAMIEN HIRST SPOT PAINTING:
import colorgram
rgb_colors = []
colors = colorgram.extract('image.jpg', 20)
for color in colors:
    r = color.rgb.r
    g = color.rgb.g
    b = color.rgb.b
    rgb_colors.append((r,g,b))
print(rgb_colors)
color_list = [(189, 167, 121), (57, 90, 111), (113, 43, 35), (163, 89, 64), (210, 212, 214), (208, 211, 208), (211, 209, 210), (64, 43, 43), (171, 183, 170), (136, 149, 69), (127, 160, 172), (101, 79, 89), (83, 133, 108), (108, 39, 44), (39, 61, 47), (45, 40, 41), (211, 196, 124), (174, 150, 152), (36, 71, 88)]
import turtle
from turtle import Turtle, Screen
from random import choice
tim = Turtle()
turtle.colormode(255)
tim.penup()
tim.speed(10)
tim.setposition(-200, -270)
k = -270
for i in range(10):
    for j in range(10):
        tim.pendown()
        tim.dot(20, choice(color_list))
        tim.penup()
        tim.forward(50)
    k = k+50
    tim.setposition(-200, k)
screen = Screen()
screen.exitonclick()



ETCH-A-SKETCH GAME:
import turtle
from turtle import Turtle, Screen

tim = Turtle()
screen = Screen()

def move_forward():
    tim.forward(40)
def move_backward():
    tim.back(40)
def move_clockwise():
    tim.circle(-40,30)
def move_anticlockwise():
    tim.circle(40,30)
def clear():
    tim.reset()

screen.listen()
screen.onkey(fun = move_forward, key = "w")
screen.onkey(fun = move_backward, key = "s")
screen.onkey(fun = move_clockwise, key = "d")
screen.onkey(fun = move_anticlockwise, key = "a")
screen.onkey(fun = clear, key = "c")
screen.exitonclick()



TURTLE RACE GAME:
import turtle
from turtle import Turtle, Screen
import random
race_is_on = False

screen = Screen()
screen.setup(500,400)
user_guess = screen.textinput(title="Make your bet: ", prompt="Which turtle will win the race? Enter the color: ")
print(user_guess)


colors = ["red", "yellow", "green", "blue", "black"]
all_turtle = []
j = 100
for i in colors:
    tim = Turtle(shape="turtle")
    tim.color(i)
    tim.penup()
    tim.setposition(-200, j)
    j = j-50
    all_turtle.append(tim)

if user_guess:
    race_is_on = True
while race_is_on:
    for i in all_turtle:
        if i.xcor()>230:
            race_is_on = False
            winning = i.pencolor()
            if winning == user_guess:
                print("You guessed right!")
            else:
                print(f"You guessed wrong. {winning} turtle won the race.")
        i.forward(random.randint(1, 10))

screen.exitonclick()
